# Welcome

This is a new implementation in Ruby on Rails of the swissDRG webgrouper, 
found at https://webgrouper.swissdrg.org/ . For further information, see [The PSE-Page](http://pym.unibe.ch/pse/wiki/doku.php?id=pse1:home).

## Installation

The easiest way to get Ruby on Rails running is by using rvm, downloadable from https://rvm.beginrescueend.com/

We use jRuby 1.6.7.2, which can be installed by typing

	rvm install jruby-1.6.7.2
	
Install the needed bundles by running

	bundle install
	
in the project folder.

### System components

Assuming you have properly downloaded the swissDRG webgrouper, you have to download also the 
latest grouper and the appropriate specification files. 
You can find them here: https://webapps.swissdrg.org/download/
put the grouper (grouperkernel) into your lib/ and the spec files into your lib/specs directory.
Care about missing specification files - you won't be able to group by them
and get an error, if you chose them in the gui.

### Configuring the database

TODO: now using mongodb, much easier!
	
## Run

You can start the project by typing
	
	thin start

in the project folder. Be aware, that jruby & the bundles must be installed/active for this.

## Run tests

You can run our specs by entering the following:

For rspec:

	bundle exec autotest

For cucumber:

	bundle exec cucumber -c
	
Be aware, that jruby & the bundles must be installed/active for this.

If you, for some reason, don't have the kernel on your machine, most of the cucumber tests will fail.
You can still run some of them by entering:
  
  	bundle exec cucumber -ct @mac
  	
Most tests need to be run with the javascript webdriver. This will take some time, 
because it has to run in an actual webbrowser. You can exclude these tests by running

    bundle exec cucumber -ct ~@javascript
    
