# Welcome

This is a new implementation in Ruby on Rails of the swissDRG webgrouper, 
found at https://webgrouper.swissdrg.org/ . For further information, see [The PSE-Page](http://pym.unibe.ch/pse/wiki/doku.php?id=pse1:home).

## Installation

The easiest way to get Ruby on Rails running is by using rvm, downloadable from https://rvm.beginrescueend.com/

We use jRuby 1.6.6, which you can install by typing

	rvm install jruby-1.6.6
	
Install the needed bundles by running

	bundle install
	
in the project folder.

### Configuring the database

Before configuring the database for the rails project, I assume that you have installed mysql.

Enter
	
	mysql -u root -p

in your command line tool and enter your root password. (If no password was set for the root user, just press enter)
If you see a mysql promt. you should have installed it correctly.

Now cd into your webgrouper projects directory and check which branch your currently working on. If you're not on the 
branch called 'database' commit your current changes and checkout to 'database'.

	git fetch --all
	git checkout -b database
	git pull origin database
	git push -u origin database

Now, you'll need a file called 'database.yml'. Get it here: http://db.tt/jP59qSvN

Copy it into your app/config/ directory

Modify it if necessary. (If you've set a password for mysql. Enter it there)
Double check if the databases for all environments are called 'webgrouper'

To create the empty databases for all environments use following command:

  rake db:create:all


	
## Run

You can start the project by typing
	
	rails s

in the project folder. Be aware, that jruby & the bundles must be installed/active for this.
