# Welcome

This is a new implementation in Ruby on Rails of the swissDRG webgrouper, 
found at https://webgrouper.swissdrg.org/ . For further information, see [The PSE-Page](http://pym.unibe.ch/pse/wiki/doku.php?id=pse1:home).

## Installation

The easiest way to get Ruby on Rails running is by using rvm, downloadable from https://rvm.beginrescueend.com/

We use jRuby 1.6.6, which you can install by typing

	rvm install jruby-1.6.6
	
Install the needed bundles by running

	bundle install
	
in the project folder.

### Configuring the database

Before configuring the database for the rails project, I assume that you have installed mysql. On an Ubuntu derivative
you can install this by running

	supo apt-get install mysql-server

To check if it installed correctly, enter
	
	mysql -u root -p

in a terminal and enter your mysql-root password you set during the installation. 
(If no password was set for the root user, just press enter)
If you see a mysql promt, you should have installed it correctly.

Now, you'll need a file called 'database.yml'. Get it here: http://db.tt/jP59qSvN

Copy it into your app/config/ directory and make the appropriate changes to the password entry in the file.

TODO: How to put db-dump into database
	
## Run

You can start the project by typing
	
	rails s

in the project folder. Be aware, that jruby & the bundles must be installed/active for this.
