# Welcome

This is a new implementation in Ruby on Rails of the swissDRG webgrouper, 
found at https://webgrouper.swissdrg.org/ . For further information, see [The PSE-Page](http://pym.unibe.ch/pse/wiki/doku.php?id=pse1:home).

## Installation

The easiest way to get Ruby on Rails running is by using rvm, downloadable from https://rvm.beginrescueend.com/

We use jRuby 1.6.6, which you can install by typing

	rvm install jruby-1.6.6
	
Install the needed bundles by running

	bundle install
	
in the project folder.

### Configuring the database

Assuming you have mysql correctly installed, you only need to fill in your mysql root configuration in
the database.yml file.  Get it here: https://www.dropbox.com/sh/cb3qv31w4tjnzxj/1ks5ZK4G6z/database.yml

And Copy it into your config/ directory

Then run this rake task:

	rake db:dumpimport

This may take a while.
	
## Run

You can start the project by typing
	
	rails s

in the project folder. Be aware, that jruby & the bundles must be installed/active for this.

## Testing

To run the cucumber tests, execute
	
	bundle exec cucumber -c

in the project folder. Be aware, that jruby & the bundles must be installed/active for this.
