# Welcome

This is a new implementation in Ruby on Rails of the swissDRG webgrouper, 
found at https://webgrouper.swissdrg.org/ . For further information, see [The PSE-Page](http://pym.unibe.ch/pse/wiki/doku.php?id=pse1:home).

## Installation

The easiest way to get Ruby on Rails running is by using rvm, downloadable from https://rvm.beginrescueend.com/

We use jRuby 1.6.6, which you can install by typing

	rvm install jruby-1.6.6
	
Install the needed bundles by running

	bundle install
	
in the project folder.

In this iteration, the real core was added. Because the core is confidental, it is not part of the 
public repository. Download it from https://webapps.swissdrg.org/download/ and put it manually
in the rails /lib folder. 
	
## Run

You can start the project by typing
	
	rails s

in the project folder. Be aware, that jruby & the bundles must be installed/active for this.
