javax.faces.validator.LongRangeValidator.MAXIMUM=valeur ne doit être supérieure à {0}. 
javax.faces.validator.LongRangeValidator.MINIMUM=valeur ne doit être inférieure à {0}. 
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=valeur doit être être entre {0} et {1}. 
javax.faces.validator.LongRangeValidator.TYPE=valeur est d'un type erroné. 
invalidCode=Code erroné.
lblAge=Âge
lblSex=Sexe
lblAdmDate=Date d'admission
lblBirthday=Date de naissance
javax.faces.component.UIInput.REQUIRED=Cette case est obligatoire. 
ageY=Ans
ageD=Jours
sexMale=masculin
sexFemale=féminin
sexUnknown=inconnu
adm03=en traitement semi-stationnaire
adm11=transféré (Séjour plus long que 24 heures dans l'hôpital transférant.)
adm06=transféré (Séjour plus court que 24 heures dans l'hôpital transférant.)
adm00=normal
adm99=inconnu
sep99=inconnu
sep04=terminé contre l'avis médical
sep06=transféré (dans un autre hôpital)
sep07=décédé
sep00=normal
lblAdmMode=Mode d'admission
lblSepMode=Mode de sortie
lblHMV=Temps de respiration artificielle
lblPDX=Diagnostic principal
lblSDX=Diagnostics secondaires
lblProc=Procédures
lblSepDate=Date de sortie
lblLeave=Jours de congé
lblLOS=Durée du séjour
lblAdmWeight=Poids à l'admission
lblDrgName=Indication
lblHours=Heures
btnGroup=Grouper
btnClear=Vider le masque
lblStay=Séjour
lblPatient=Données du patient
#label reason for grouping case as 'ungroupable'
grpReason=Raison
#missing or bad pdx
grpBadPDX=Diagnostic principal non valable ou manquant
#not a pdx
grpNoPDX=Diagnostic principal inadmissible
#fallen through grouping
grpFallThrough=Ensemble de données ne correspond à aucun critère d'une quelconque DRG
grpBadAge=Âge non valable
grpBadSex=Sexe non valable
grpBadAdmissionOrLeave=Raison d'admission ou de sortie non valable
#babies only
grpBadAdmWeight=Poids à l'admission non valable
#bad length of stay
grpBadLOS=Durée du séjour non valable
grpBadSameday=Valeur non valable dans la case Sameday
toolTipLoc=Latéralité (R=droite, L=gauche, B=les 2 côtés)
toolTipProcDate=Date de la procédure (format: 23.03.2011)
toolTipFormat=format: 23.03.2011
btnBack=En arrière
lblDRG=DRG
lblPCCL=PCCL
lblMDC=MDC
btnHelp=Aide
hlpStay1= pour le processus de regroupement le grouper a besoin de la durée de séjour du patient. Cela peut être transmis directement ou c'est le système qui fait le calcul d'après les dates d'admission, de sortie et de congé. 
hlpStay2= veuillez choisir le type d'admission et de sortie dans les listes respectives. 
hlpStay3=
hlpStay4=
hlpStay5=
hlpPatient1= Dans de nombreux DRG l'âge du patient est significatif pour le regroupement. Vous pouvez introduire l'âge (lors de l'admission) directement ou le faire calculer d'après la date d'admission et la date de naissance. L'âge est mentionné en années, si le patient a accompli au moins une année, sinon en jours. L'unité respective est à choisir sur la liste. 
hlpPatient2= Pour les patients < 1 année le poids lors de l'admission peut être ajouté.
hlpPatient3= Le sexe est choisi sur la liste. 
hlpPatient4= Le cas d'une respiration artificielle est aussi enregistré, vu qu'il est significatif pour le regroupement de certains DRG..
hlpPatient5=
hlpPDX1= Dans cette case il faut mentionner la clef du diagnostic principal. Si le code est correct, la description correspondante apparait lors de l'accès au server. Dans le cas contraire apparait le message de code erroné. 
hlpPDX2=
hlpPDX3=
hlpPDX4=
hlpPDX5=
hlpSDX1= Pour de nombreux cas il y a divers diagnostics secondaires. Ceux-ci sont regroupés dans un tableau. 
hlpSDX2= Si la place de saisie est trop petite, vous pouvez y ajouter des lignes (dix au max.) avec l'ordre [+].
hlpSDX3= Avec l'ordre [-] le nombre de lignes peut être réduit jusqu'à 2 lignes au minimum.
hlpSDX4=
hlpSDX5=
hlpProc1= Les procédures sont notés dans le tableau. En option vous pouvez ajouter le côté et /ou la date.
hlpProc2=Moyennant les ordres[+] et [-] le nombre lignes de saisie peut être ajusté..
hlpProc3=
hlpProc4=
hlpProc5=
lblOther=Divers
hlpOther1= Une fois toutes les données du cas requises enregistrées, vous pouvez déclencher l'exploitation avec [regrouper]. 
hlpOther3= Moyennant l'ordre [vider le masque] vous pouvez éliminer le contenu du masque pour enregistrer d'autres données de cas. Si cependant vous voulez regrouper des données similaires, vous changez simplement quelques données et vous les regroupez une nouvelle fois.
hlpOther4=
hlpOther5=
lblSystem=Système
lblGrouper=Grouper
lblCatProcs=Catalogue des procédures
lblCatDiags=Catalogue des diagnostics
hlpSystem1=Le webgrouper propose plusieurs versions. Choisir la version grouper désirée. Pour chaque version sont joints les catalogues de procédures et de diagnostics correspondants.Ils sont affichés après la seléction. 
hlpSystem2=
hlpSystem3=
hlpSystem4=
hlpSystem5=
hlpOther2=Les entrées non valables sont signalées en rouge (p.ex code ICD-10 non existant).
hlpOther6=Toutes les variables qui ont été employées pour le groupage sont signalées en vert. 
lblResults=Groupement
lblGrouperStatus=Statut du Groupeur
lblFirstDaySurcharge=1er jour avec augmentation
lblFirstDayDiscount=1er jour avec réduction
lblAvgDuration=Durée moyenne de séjour
lblLowerGWD=Borne inférieure de la durée de séjour
lblUpperGWD=Borne supérieure de la durée de séjour
lblAktLOS=Durée de séjour
lblCostWeight=Cost-weight
lblBaseRate=Cost-weight de base
lblDiscountSurchargePerDay=Réduction/augmentation du CW par jour
lblNumberOfExtraDays=Nombre de jours pour lesquels il faut procéder à une réduction/augmentation
lblEffectiveCostWeight=Cost-weight effectif
lblDiagnosis=Diagnostics
lblCode=Code
lblValid=Valable
lblUsed=Employé
lblProcedures=Procédures
lblOrNor=OR/NOR
grpOK=Groupement normal
labelNoDiscountSurcharge=Pas de réduction/augmentation
labelDiscount=Réduction du CW par jour
labelSurcharge=Augmentation du CW par jour
None=Aucune
caseNormal=Inlier
caseUpperOutlier=High-Outlier
caseLowerOutlier=Low-Outlier
caseTransferred=Réduction pour transfert
caseUnweighted=DRG non évalué
diagDiagram=Diagramme pour
diagLowerGVWD=borne inférieure DS
diagUpperGVWD=borne supérieure DS
diagAverageGVWD=DS moyenne
diagCostWeight=Cost-weight
diagLOS=Durée de séjour (jours)
labelTransferRatePerDay=Réduction pour transfert par jour
lblCCL=CCL
InvalidProcedure=Procédure non valable
InvalidDiagnosis=Diagnostic non valable
Valid=Valable
Invalid=Non valable
AlreadyInPDX=Déjà employé comme diagnostic principal
SexConflict=Incompatibilité du sexe
AgeConflict=incompatibilité de l'âge
altOrNor=Procédure opérative/non opérative
altCCL=Niveau de complication et de comorbidité
searchDiags=Recherche de diagnostics
searchProcs=Recherche de procédures
diagActualVWD=DS actuel
acceptContract=Oui, j'accepte les conditions d'utilisation.
lblHouses=Prestataire
birthHouse=Maison des naissances
acuteInf=Hôpital de soins aigus
settlementHints=Note explicative pour la facturation
additionalFees=Rémunération supplémentaire: 
exceptionFromReuptake=Le regroupement de cas du DRG {0} est exclu lors d'une réadmission.