javax.faces.validator.LongRangeValidator.MAXIMUM=Der Wert darf nicht gr\u00F6\u00DFer als {0} sein. 
javax.faces.validator.LongRangeValidator.MINIMUM=Der Wert darf nicht kleiner als {0} sein. 
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Der Wert muss zwischen {0} und {1} liegen. 
javax.faces.validator.LongRangeValidator.TYPE=Der Wert ist vom falschen Typ. 
invalidCode=Unzul\u00E4ssiger Kode.
lblAge=Alter
lblSex=Geschlecht
lblAdmDate=Aufnahmedatum
lblBirthday=Geburtstag
javax.faces.component.UIInput.REQUIRED=Das Feld ist erforderlich. 
ageY=Jahre
ageD=Tage
sexMale=m\u00E4nnlich
sexFemale=weiblich
sexUnknown=unbekannt
adm03=Teilstation\u00E4r
adm11=Verlegt (Aufenthalt länger als 24 Stunden im verlegenden Spital)
adm06=Verlegt (Aufenthalt kürzer als 24 Stunden im verlegenden Spital)
adm00=Normal
adm99=Unbekannt
sep99=Unbekannt
sep04=Gegen \u00E4rztlichen Rat beendet
sep06=Verlegt (in anderes Spital)
sep07=Verstorben
sep00=Normal
lblAdmMode=Aufnahmeart
lblSepMode=Entlassart
lblHMV=Beatmungszeit
lblPDX=Hauptdiagnose
lblSDX=Nebendiagnosen
lblProc=Prozeduren
lblSepDate=Entlassdatum
lblLeave=Urlaubstage
lblLOS=Verweildauer
lblAdmWeight=Aufnahmegewicht
lblDrgName=Bezeichnung
lblHours=Stunden
btnGroup=Gruppieren
btnClear=Maske leeren
lblStay=Aufenthalt
lblPatient=Patientendaten
#label reason for grouping case as 'ungroupable'
grpReason=Grund
#missing or bad pdx
grpBadPDX=Ung\u00FCltige oder fehlende Hauptdiagnose
#not a pdx
grpNoPDX=Hauptdiagnose unzul\u00E4ssig
#fallen through grouping
grpFallThrough=Datensatz entspricht keinem der Kriterien f\u00FCr irgendeine DRG
grpBadAge=Ung\u00FCltiges Alter
grpBadSex=Ung\u00FCltiges Geschlecht
grpBadAdmissionOrLeave=Ung\u00FCltiger  Aufnahme- oder Entlassungsgrund
#babies only
grpBadAdmWeight=Ung\u00FCltiges Aufnahmegewicht
#bad length of stay
grpBadLOS=Ung\u00FCltige Verweildauer
grpBadSameday=Ung\u00FCltiger Wert im Feld Sameday
toolTipLoc=Seitenlokalisation (R, L, B)
toolTipProcDate=Datum der Prozedur (Format: 23.03.2011)
toolTipFormat=Format: 23.03.2011
btnBack=Zur\u00FCck zum Grouper
lblDRG=DRG
lblPCCL=PCCL
lblMDC=MDC
btnHelp=Hilfe anzeigen
hlpStay1=F\u00FCr den Gruppierungsvorgang ben\u00F6tigt der Grouper die Verweildauer des Patienten. Dies kann entweder direkt angegeben werden oder wird nach Eingabe von Aufnahme- und Entlassdatum sowie Urlaubstage vom System berechnet.
hlpStay2=Aufnahme- und Entlassart w\u00E4hlen Sie bitte aus den jeweiligen Listen.
hlpStay3=
hlpStay4=
hlpStay5=
hlpPatient1=In zahlreichen DRGs ist das Patientenalter gruppierungsrelevant. Sie k\u00F6nnen das Alter (zum Aufnahmezeitpunkt) entweder direkt angegeben, oder es durch Angabe von Aufnahmedatum und Geburtsdatum berechnen lassen. Das Alter wird in Jahren angegeben, sofern der Patient mindestens das erste Lebensjahr vollendet hat, andernfalls in Tagen. Die entsprechende Einheit ist aus der Liste zu w\u00E4hlen. 
hlpPatient2=F\u00FCr Patienten < 1 Jahr kann zus\u00E4tzlich das Aufnahmegewicht angegeben werden.
hlpPatient3=Das Geschlecht wird aus der Liste gew\u00E4hlt. 
hlpPatient4=Im Falle maschineller Beatmung wird diese ebenfalls erfasst, da sie f\u00FCr diverse DRGs gruppierungsrelevant ist.
hlpPatient5=
hlpPDX1=An dieser Stelle ist der Schl\u00FCssel der Hauptdiagnose anzugeben. Sofern es sich um einen korrekten Kode handelt, wird beim Serverzugriff die zugeh\u00F6rige Beschreibung geholt und angezeigt. Andernfalls erfolgt die Meldung eines unzul\u00E4ssigen Kodes.
hlpPDX2=
hlpPDX3=
hlpPDX4=
hlpPDX5=
hlpSDX1=Zu zahlreichen F\u00E4llen gibt es diverse Nebendiagnosen. Diese werden in der Tabelle erfasst.
hlpSDX2=Sofern der Eingabebereich zu klein ist, k\u00F6nnen Sie mittels Schaltfl\u00E4che [+] weitere Zeilen (max. zehn) einblenden.
hlpSDX3=\u00DCber die Schaltfl\u00E4che [-] kann die Anzahl der Zeilen wieder auf minimal zwei reduziert werden.
hlpSDX4=
hlpSDX5=
hlpProc1=Die Prozeduren werden in der Tabelle erfasst. Optional k\u00F6nnen Sie Seitenlokalisation und / oder Datum angeben.
hlpProc2=Mittels [+] und [-] kann die Anzahl der Eingabezeilen angepasst werden.
hlpProc3=
hlpProc4=
hlpProc5=
lblOther=Sonstiges
hlpOther1=Sind alle relevanten Falldaten erfasst, starten Sie \u00FCber [Gruppieren] die Auswertung.
hlpOther3=Mit Hilfe der Schaltfl\u00E4che [Maske leeren] k\u00F6nnen Sie den Maskeninhalt entfernen, um so v\u00F6llig andere Falldaten zu erfassen. M\u00F6chten Sie dagegen \u00E4hnliche Daten gruppieren, so \u00E4ndern Sie einfach einzelne Werte und gruppieren neu.
hlpOther4=
hlpOther5=
lblSystem=System
lblGrouper=Grouper
lblCatProcs=Prozedurenkatalog
lblCatDiags=Diagnosenkatalog
hlpSystem1=Der Webgrouper unterst\u00FCtzt mehrere Versionen. W\u00E4hlen Sie die gew\u00FCnschte Grouperversion. Zu jedem System ist der passenden Prozeduren- sowie der Diagnosenkatalog hinterlegt. Diese werden nach Auswahl ebenfalls angezeigt.
hlpSystem2=
hlpSystem3=
hlpSystem4=
hlpSystem5=
#added for version 2.0
hlpOther2=Formal ung\u00FCltige Eingaben werden rot hervorgehoben (z.Bsp. nicht existente ICD-Kodes).
hlpOther6=Alle Variablen, die f\u00FCr die Gruppierung relevant waren, werden gr\u00FCn hervorgehoben.
lblResults=Gruppierung
lblGrouperStatus=Grouperstatus
lblFirstDaySurcharge=1.Tag mit Zuschlag
lblFirstDayDiscount=1.Tag mit Abschlag
lblAvgDuration=Mittlere Verweildauer
lblLowerGWD=Untere Grenzverweildauer
lblUpperGWD=Obere Grenzverweildauer
lblAktLOS=Aktuelle Verweildauer
lblCostWeight=Kostengewicht
lblBaseRate=Basiskostengewicht
lblDiscountSurchargePerDay=Zu-/Abschlagssatz pro Tag
lblNumberOfExtraDays=Anzahl Zu-/Abschlagspflichtige Tage
lblEffectiveCostWeight=Effektives Kostengewicht
lblDiagnosis=Diagnosen
lblCode=Kode
lblValid=Gültig
lblUsed=Verwendet
lblProcedures=Prozeduren
lblOrNor=OR/NOR
grpOK=Normale Gruppierung
labelNoDiscountSurcharge=Kein Zu-/Abschlag
labelDiscount=Abschlagssatz pro Tag
labelSurcharge=Zuschlagssatz pro Tag
None=Keine
caseNormal=Normallieger
caseUpperOutlier=Oberer Outlier
caseLowerOutlier=Unterer Outlier
caseTransferred=Verlegungsabschlagspflichtig
caseUnweighted=Unbewertete DRG
diagDiagram=Diagramm f\u00FCr
diagLowerGVWD=untere GVWD
diagUpperGVWD=obere GVWD
diagAverageGVWD=mittlere VWD
diagCostWeight=Kostengewicht
diagLOS=Verweildauer (Tage)
labelTransferRatePerDay=Verlegungsabschlag pro Tag
lblCCL=CCL
InvalidProcedure=Ungültige Prozedur
InvalidDiagnosis=Ungültige Diagnose
Valid=Gültig
Invalid=Ungültig
AlreadyInPDX=Bereits als Hauptdiagnose vermerkt
SexConflict=Geschlechtskonflikt
AgeConflict=Alterskonflikt
altOrNor=Operative / Nichtoperative Prozedur
altCCL=Komplikations- und Komorbiditätslevel
searchDiags=Diagnosensuche
searchProcs=Prozedurensuche
diagActualVWD=aktuelle VWD
acceptContract=Ja, ich akzeptiere die Nutzungsvereinbarung.
lblHouses=Leistungserbringer
birthHouse=Geburtshaus
acuteInf=Akutspital
settlementHints=Hinweise für die Abrechnung
additionalFees=Zusatzentgelte: 
exceptionFromReuptake=Die DRG {0} ist von einer Fallzusammenführung bei Wiederaufnahme ausgeschlossen.